# DigitalRestaurant

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalrestaurant/: AdaData.java  AdaKitchen.java  AdaPage.java  AdminPage.java  Age.java  AllInOneKitchen.java  AllInOneKitchenData.java  ApprokoKitchen.java  ApprokoPage.java  AprokoKitchen.java  Cart.java  Contacts.java  DeleteCartItem.java  ForgotPassword.java  GetMyLocation.java  HomePage.java  IntroPage.java  LoginPage.java  MainActivity.java  Menu.java  NewPassword.java  ObandeKitchen.java  ObandePage.java  Order.java  OrderDetails.java  OrderState.java  PageOne.java  (+9 more)
app/src/main/res/drawable/: bordera.xml  bordera2.xml  bordera3.xml  homekeyback.xml  restaurantbackground.xml  restaurantbackground2.xml
app/src/main/res/layout/: activity_ada_page.xml  activity_approko_page.xml  activity_customer_page.xml  activity_delete_cart_item.xml  activity_food_seller.xml  activity_forgot_password.xml  activity_help_section.xml  activity_intro_page.xml  activity_login_page.xml  activity_main.xml  activity_new_password.xml  activity_obande_page.xml  activity_page_one.xml  activity_seller_upload_page.xml  activity_signup_page.xml  activity_signup_page_for_vendor.xml  activity_stainless_page.xml  ada_restaurant_homepage.xml  advertisment_container.xml  all_restaurant_page.xml  aproko_resataurant_homepage.xml  cart.xml  cart_container.xml  contacts.xml  content_scrolling.xml  homepage.xml  items_display.xml  located_restaurants.xml  located_restaurants_container.xml  login.xml  menu.xml  my_locations.xml  my_locations_container.xml  my_restaurants.xml  obande_restaurant_homepage.xml  order.xml  popular_dish_page.xml  popular_food_display_container.xml  restaurant_page_container.xml  stainless_restaurant_homepage2.xml  (+2 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_help_section.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: mytransparent.xml  theme.xml
(+56 files in other folders)
