<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupSubmtBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uktwo"
    tools:context=".Authentications.SignupPage">

    <EditText
        android:id="@+id/signupNameV"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Enter name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signupEmailV"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Enter email"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupNameV" />

    <EditText
        android:id="@+id/signupAge"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailV" />

    <EditText
        android:id="@+id/signUpPhone"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_margin="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Enter phone"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupAge"
        tools:ignore="MissingConstraints,NotSibling" />

    <EditText
        android:id="@+id/enterMaidenName"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Enter maiden name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPhone"
        tools:ignore="MissingConstraints,NotSibling" />

    <EditText
        android:id="@+id/enterCountry"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_margin="25dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Country currently located"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMaidenName"
        tools:ignore="MissingConstraints,NotSibling" />

    <EditText
        android:id="@+id/signUpPassV3"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_margin="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/homekeyback"
        android:ems="10"
        android:hint="Choose password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textColorHint="#87ceeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCountry"
        tools:ignore="MissingConstraints,NotSibling" />

    <Button
        android:id="@+id/signSubBtnV"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="176dp"
        android:background="@color/purple_200"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassV3" />

</androidx.constraintlayout.widget.ConstraintLayout>