<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordering_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/obandefriedrice"
        android:backgroundTint="@color/Whiteblue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="389dp"
            android:layout_height="299dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="346dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/adarestaurantcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/adachilledheineken">

                    <TextView
                        android:id="@+id/orderRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/Red"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/from"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="From"
                        android:textAlignment="center"
                        android:textColor="@color/Red"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/quantityTxt"
            android:layout_width="58dp"
            android:layout_height="49dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/restaurantbackground"
            android:padding="5dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/addToCartbtn"
            android:layout_width="204dp"
            android:layout_height="57dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/addtocartbtn"
            android:padding="5dp"
            android:text="Add to cart"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityTxt"
            app:layout_constraintVertical_bias="0.665" />

        <TextView
            android:id="@+id/plusBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/selleruploadbtn"
            android:text="  +"
            android:textColor="@color/purple_700"
            android:textSize="80dp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quantityTxt"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/minusBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/selleruploadbtn"
            android:text="  -"
            android:textColor="@color/purple_700"
            android:textSize="80dp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/quantityTxt"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:text="Quantity:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceOfItem" />

        <TextView
            android:id="@+id/poundSign"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:text="£"
            android:textColor="@color/purple_700"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/priceOfItem"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="72dp"
            android:text="10"
            android:textColor="@color/purple_700"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poundSign"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/orderNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nigerian"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Total Order Price:"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderPrice"
            app:layout_constraintVertical_bias="0.312" />

        <TextView
            android:id="@+id/totalOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:text="10"
            android:textColor="@color/purple_700"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poundSign2"
            app:layout_constraintTop_toBottomOf="@+id/orderPrice" />

        <TextView
            android:id="@+id/poundSign2"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="84dp"
            android:text="£"
            android:textColor="@color/purple_700"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/totalPrice"
            app:layout_constraintTop_toBottomOf="@+id/orderPrice" />

        <TextView
            android:id="@+id/priceOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="80dp"
            android:text="Price"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:backgroundTint="@color/redishorang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872"
            app:srcCompat="@drawable/ic_baseline_add_chart_24" />

        <TextView
            android:id="@+id/orderFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="Jelof"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderNationality" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>