<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTocar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageHolder"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selleruploadbtn">

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="28dp"
                    android:text="10"
                    android:textColor="@color/purple_700"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.933" />


                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="348dp"
                    android:layout_height="189dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/friedriceone" />

                <TextView
                    android:id="@+id/jelof"
                    android:layout_width="93dp"
                    android:layout_height="28dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="64dp"
                    android:text="Jelof Rice"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pic1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/poundSign"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="312dp"
                    android:layout_marginTop="180dp"
                    android:height="40dp"
                    android:text="£"
                    android:textColor="@color/purple_700"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/orderPrice"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pic1" />

                <TextView
                    android:id="@+id/nigerian1"
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="180dp"
                    android:text="African"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quantityTxt"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/addtocartbtn"
                    android:padding="5dp"
                    android:text="ADD"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>