<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    android:background="@drawable/obandekitchen">

                    <TextView
                        android:id="@+id/menuKeyS"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bordera2"
                        android:text="Menu"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeKey"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bordera2"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/menuKeyS"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.116" />

                    <TextView
                        android:id="@+id/welcometxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="124dp"
                        android:text="Welcome to"
                        android:textAlignment="center"
                        android:textColor="@color/teal_200"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/stainlesslabel"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stainlesslabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Stailess "
                        android:textAlignment="center"
                        android:textColor="@color/teal_200"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.637" />

                    <TextView
                        android:id="@+id/stainlesslocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="260dp"
                        android:layout_marginBottom="24dp"
                        android:text="Location"
                        android:textColor="@color/teal_200"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/stainlessRestLocationAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:elegantTextHeight="true"
                        android:text="G2"
                        android:textColor="@color/teal_200"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toEndOf="@+id/stainlesslocate" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stainlessKitchen"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="60dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="36dp"
                        android:clickable="true"
                        app:backgroundTint="@color/redishorang"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.781"
                        app:srcCompat="@drawable/ic_baseline_add_chart_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>